# boon

./: .gitignore  README.md  build.gradle  gradle.properties  lyl.jks  shadowsocks-libev.md
app/: build.gradle
app/src/androidTest/java/com/lyl/boon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/boon/api/img/: ImgUtils.java
app/src/main/java/com/lyl/boon/api/net/: GankApi.java  Network.java  TngouApi.java  ZhuangbiApi.java
app/src/main/java/com/lyl/boon/app/: AppConstant.java  Constant.java  MyApp.java
app/src/main/java/com/lyl/boon/entity/: BaseEntiry.java  BaseGankEntiry.java  BaseTngouEntiry.java  GankDataEntity.java  SuperGalleryEntiry.java  SuperImageEntirty.java  SuperMenuEntiry.java  ZhuangbiEntiry.java
app/src/main/java/com/lyl/boon/framework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lyl/boon/framework/base/apdter/: MyBaseAdapter.java
app/src/main/java/com/lyl/boon/framework/base/fragment/: BaseMenuFragment.java  BaseRecyclerFragment.java
app/src/main/java/com/lyl/boon/main/: AboutActivity.java  MainActivity.java  ViewPageAdpater.java
app/src/main/java/com/lyl/boon/main/image/: ImageActivity.java  ImageAdapter.java
app/src/main/java/com/lyl/boon/main/joke/: JokeFragment.java  JokeListAdapter.java
app/src/main/java/com/lyl/boon/main/learn/: DevelopAdapter.java  LearnFragment.java  LearnListFragment.java
app/src/main/java/com/lyl/boon/main/superboon/: SuperBoonFragment.java  SuperBoonListAdapter.java  SuperBoonListFragment.java  SuperGalleryActivity.java  SuperGalleryAdapter.java  SuperGalleryFragment.java
app/src/main/java/com/lyl/boon/main/web/: Html5Activity.java
app/src/main/java/com/lyl/boon/main/young/: YongAdapter.java  YoungFragment.java
app/src/main/java/com/lyl/boon/net/: LeanCloudNet.kt  Network.java
app/src/main/java/com/lyl/boon/net/api/: GankApi.java  TngouApi.java  WanAndroidApi.java  ZhaiNanApi.java  ZhuangbiApi.java
app/src/main/java/com/lyl/boon/net/entity/: BaseEntiry.java  BaseEntity.java  BaseGankEntiry.java  BaseGankEntity.java  BaseTngouEntiry.java  FavoriteEntity.kt  GankDataEntity.java  SuperGalleryEntiry.java  SuperGalleryEntity.java  SuperImageEntirty.java  SuperImageEntity.java  SuperMenuEntiry.java  SuperMenuEntity.java  UserInfoEntity.kt  WanAndroidEntity.java  ZhuangbiEntiry.java  ZhuangbiEntity.java
app/src/main/java/com/lyl/boon/net/model/: UserModel.kt
app/src/main/java/com/lyl/boon/ui/: AboutActivity.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MainViewPageAdpater.java
app/src/main/java/com/lyl/boon/ui/account/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/lyl/boon/ui/activity/: Html5Activity.java  ImageActivity.java  MainActivity.java  SuperGalleryActivity.java
app/src/main/java/com/lyl/boon/ui/adapter/: DevelopAdapter.java  ImageAdapter.java  JokeListAdapter.java  SuperGalleryAdapter.java  SuperListAdapter.java  ViewPageAdpater.java  YongAdapter.java
app/src/main/java/com/lyl/boon/ui/adapter/base/: MyBaseAdapter.java
app/src/main/java/com/lyl/boon/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lyl/boon/ui/base/apdter/: MyBaseAdapter.java
app/src/main/java/com/lyl/boon/ui/base/fragment/: BaseMenuFragment.java  BaseRecyclerFragment.java
app/src/main/java/com/lyl/boon/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.java
app/src/main/java/com/lyl/boon/ui/fragment/: JokeFragment.java  LearnFragment.java  LearnListFragment.java  SuperBoonFragment.java  SuperBoonListFragment.java  SuperGalleryFragment.java  YoungFragment.java
app/src/main/java/com/lyl/boon/ui/fragment/basefragment/: BaseMenuFragment.java  BaseRecyclerFragment.java
app/src/main/java/com/lyl/boon/ui/image/: ImageActivity.java  ImageAdapter.java
app/src/main/java/com/lyl/boon/ui/joke/: JokeFragment.java  JokeListAdapter.java
app/src/main/java/com/lyl/boon/ui/learn/: DevelopAdapter.java  LearnFragment.java  LearnListFragment.java
app/src/main/java/com/lyl/boon/ui/superboon/: SuperBoonFragment.java  SuperBoonListAdapter.java  SuperBoonListFragment.java  SuperGalleryActivity.java  SuperGalleryAdapter.java  SuperGalleryFragment.java
app/src/main/java/com/lyl/boon/ui/view/: HackyViewPager.java  MyWebView.java
app/src/main/java/com/lyl/boon/ui/view/loading/: LoadingView.java  ShapeLoadingView.java
app/src/main/java/com/lyl/boon/ui/view/recycler/: OnRecycleViewScrollListener.java
app/src/main/java/com/lyl/boon/ui/wanandroid/: WanAndroidAdapter.java  WanAndroidFragment.java
app/src/main/java/com/lyl/boon/ui/web/: Html5Activity.java
app/src/main/java/com/lyl/boon/ui/young/: YongAdapter.java  YoungFragment.java
app/src/main/java/com/lyl/boon/utils/: DateUtils.java  FileUtils.java  ImgUtils.java  IntentUtils.java  LogUtil.java  MyUtils.java  NetStatusUtil.java  NetUtil.java  PreUtils.java  SPUtils.java  TimeUtils.java
app/src/main/java/com/lyl/boon/view/: HackyViewPager.java
app/src/main/java/com/lyl/boon/view/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/lyl/boon/view/loading/: LoadingView.java  ShapeLoadingView.java
app/src/main/java/com/lyl/boon/view/recycler/: LinearLayoutManagerWrapper.java  OnRecycleViewScrollListener.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_gary.xml  selector_gary.xml  shadow.xml
app/src/main/res/layout/: action_bar.xml  action_bar_title.xml  activity_about.xml  activity_favorite.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_super_gallery.xml  activity_web.xml  fragment_base.xml  fragment_list.xml  item_develop.xml  item_favorite.xml  item_grid.xml  item_header.xml  item_image_h.xml  item_image_show.xml  item_image_v.xml  load_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  loading_arrt.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/lyl/boon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
