<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="36dp">

    <com.lyl.boon.view.loading.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:loadingText="加载中..." />
</FrameLayout>