<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/web_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.lyl.boon.view.loading.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:loadingText="加载中...">
    </com.lyl.boon.view.loading.LoadingView>
</RelativeLayout>